C:\Users\sp079\Desktop\likelion\Day003\Day003\bin\Debug\net9.0\Day003.exe
C:\Users\sp079\Desktop\likelion\Day003\Day003\bin\Debug\net9.0\Day003.deps.json
C:\Users\sp079\Desktop\likelion\Day003\Day003\bin\Debug\net9.0\Day003.runtimeconfig.json
C:\Users\sp079\Desktop\likelion\Day003\Day003\bin\Debug\net9.0\Day003.dll
C:\Users\sp079\Desktop\likelion\Day003\Day003\bin\Debug\net9.0\Day003.pdb
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\Day003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\Day003.AssemblyInfoInputs.cache
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\Day003.AssemblyInfo.cs
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\Day003.csproj.CoreCompileInputs.cache
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\Day003.sourcelink.json
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\Day003.dll
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\refint\Day003.dll
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\Day003.pdb
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\Day003.genruntimeconfig.cache
C:\Users\sp079\Desktop\likelion\Day003\Day003\obj\Debug\net9.0\ref\Day003.dll
