C:\Users\sp079\Desktop\likelion\Day007\Day007\bin\Debug\net9.0\Day007.exe
C:\Users\sp079\Desktop\likelion\Day007\Day007\bin\Debug\net9.0\Day007.deps.json
C:\Users\sp079\Desktop\likelion\Day007\Day007\bin\Debug\net9.0\Day007.runtimeconfig.json
C:\Users\sp079\Desktop\likelion\Day007\Day007\bin\Debug\net9.0\Day007.dll
C:\Users\sp079\Desktop\likelion\Day007\Day007\bin\Debug\net9.0\Day007.pdb
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\Day007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\Day007.AssemblyInfoInputs.cache
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\Day007.AssemblyInfo.cs
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\Day007.csproj.CoreCompileInputs.cache
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\Day007.sourcelink.json
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\Day007.dll
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\refint\Day007.dll
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\Day007.pdb
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\Day007.genruntimeconfig.cache
C:\Users\sp079\Desktop\likelion\Day007\Day007\obj\Debug\net9.0\ref\Day007.dll
